# e-mall-backend

./: .gitignore  README.md
DB-Setup/: [1]db.sql  [2]app.sql  [3]tables.sql  [4]Sample-Data-Dump.sql  my.cnf
Env-Setup/: iptables  profile  vsftpd.conf
Env-Setup/nginx-conf/: nginx.conf
Env-Setup/nginx-conf/vhost/: www.image.imooc.com.conf  www.imooc.com.conf
app-backend/: pom.xml
app-backend/src/main/java/us/supercheng/emall/common/: AppCache.java  Const.java  ResponseCode.java  ServerResponse.java  ServerRsponse.java
app-backend/src/main/java/us/supercheng/emall/controller/backend/: AdminController.java  CategoryController.java  ManageOrderController.java  ManageProductController.java  TestController.java
app-backend/src/main/java/us/supercheng/emall/controller/portal/: AddressController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
app-backend/src/main/java/us/supercheng/emall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
app-backend/src/main/java/us/supercheng/emall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
app-backend/src/main/java/us/supercheng/emall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
app-backend/src/main/java/us/supercheng/emall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
app-backend/src/main/java/us/supercheng/emall/util/: AlipayHelper.java  BigDecimalHelp.java  BigDecimalHelper.java  DateTimeHelper.java  FTPHelper.java  MD5Helper.java  PropHelper.java  QRImageHelper.java
app-backend/src/main/java/us/supercheng/emall/vo/: CartProductVo.java  CartVo.java  OrderCartVo.java  OrderItemVo.java  OrderVo.java  ProductListManageVo.java
app-backend/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  emall.properties  generatorConfig.xml  logback.xml  zfbinfo.properties
app-backend/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
app-backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
app-backend/src/test/java/us/supercheng/emall/test/alipay/: Main.java
app-backend/src/test/java/us/supercheng/emall/test/common/: AppCacheTest.java
app-backend/src/test/java/us/supercheng/emall/test/util/: BigDecimalHelperTest.java  FTPHelperTest.java  QRImageHelperTest.java
