server {
    default_type 'text/html';
    charset utf-8;
    listen 80;
    autoindex on;
    server_name www.imooc.com;
    access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    #error_page 404 /404.html;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }

    location / {
        proxy_pass http://0.0.0.0:8080;
        add_header Access-Control-Allow-Origin *;
    }
}
