#mybatis-generator-mysql-connector
db.driverLocation=/Users/supercheng/Apps/Maven-Plugin-Jars/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.31.97:3306/mmall?characterEncoding=utf-8
#db.url=jdbc:mysql://XXX.181.7.xxx:13306/mmall?characterEncoding=utf-8

db.username=mmallworker
db.password=atlanta2018

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
