ftp.server.ip=192.168.31.97
ftp.server.port=21
ftp.server.user=ftpuser
ftp.server.pass=ga891628
ftp.server.http.prefix=http://img.emall.com/

app.passwd.salt.prefix=1l0ve8ash!
app.passwd.salt.suffix=90Cen1OS#