
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid=2088102174984611
appid=2016091000479010


# RSA私钥、公钥和支付宝公钥
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCK41ojkS2BB9gra5qEZSn5+CLmt9d31b71F2LbvguRlvtyHcjwMvOHd9CyPcWk98yZ2oBUZT8j+7CvpbsCg++KSu+Z/xIG/L4LPVmOG9Ku9UkhLfMI/BohF5WyYzoKJNDaaX27V7E8Bv8xT7P2rt/DydJZLYN7Zu4X5zwO4yxN9cDJJPaPuMUqstrnL4NTARDmkLUDKnpOjafe+fe4MAg4aEy+/58jZGalsNM4s72Zs8hPlgYlFOfpxhtHYX4s6YznS4A/VRm4F+1mRoWUYgeBnPhOffigKubdF/eK0OcIoFTOHwENzEDXrOCPuxVPoSLSzt6BMjVe0kv+khhTh7M7AgMBAAECggEBAIRvXlhj6twKutpMdL6iKHCvZ7hQvSkLrFbQwfd/NFDTg1jBhgVk0ErwuRP9SyWPFI3wiEXxdU++hDA4/CXd4OAhrG9PhcUb46ucCHU1mqQySFVXF1QN8Gx1rMy5SXK6wFxEExw89kei9Fv1AEnNXpm3LNjUSXe2Inqwh9g6TtjWeb4SWP8ZDUVxHNAh2U1lvGBe0fAr4G+bJm8lXE+BTJYcshYiEW+NmcIiqoYSDSBK1eXMW0KWpJ6VHY4n+ZtFTgyXkXgytaCCLbJxcRgJpnSF/eGjOcQvIOu8tuGIoXkrUPu8+wA8Ko5+agQttMIbV5wjobWbKvOVTGXQwtSyZgECgYEA6hWburMlM9Eb7nNuV9YVPOthQhdtztNNWJpXyS6B2j7ymCX+UVxON+leDkP3Wdw1dak28w6h12TSMf/V79T7LtRmevV1PkPebx5pt4QzhdnPEPedoVlcZsb4xaf29eyFrkNfLEGGYmg6CVl0m57BnVCtEzKWw+J9/cQ26+gKBkECgYEAl+QjCZ2tnsKMkySQ6C1OGsbiW/fSjybp5btzME3QvMxPkv6dWbM7C8CdX2Ak+A68YmkkyO20sbAff2lxE7q6NILJ5Kow8c7Oxync9E1jje+n0AHPwrj/aIchTEZh6vD0zmWYET3ENe0cDsym0l+Ma6tpZNLGHERFfhycUm3+MnsCgYBvsm/k3qbZ2uYhGiOE9jqcHxUBnHxhPKKjrMJG1VJQ+ch4oWiBGjKYq1qeJABbeKBpzJzTzh+b0Bgck59aGZ7h8agU9BtF4sy46SI413ReYlhUGFO3MhTNVhRO/J7zKjF/vdYkIAAn5OQMogrqVw68Kkrr5i/auLC17nLmjop6AQKBgQCPg0zfrw32rVdpR+lqljPv9O63esaF33ysRZqmjz+kw16EQvKlaEVn60xGa29CuZmhWjsZZg+OvBxmpFflDk8VgmYEGhI4xvB1GcbdRanE2CW00aFeGLGqL9N0YCPwek60HSW7VKLpWOljylXs+76PlNv2GXh6CL+oUpwY/jhptQKBgBBFbi1+LN4iBsw5RVDnVJ2sWkFyfjDfUqgdWMoNSnaGhBpDtm/mtkcrAKAoONiSe5Nlju4yV3FKU7B9UiaG0RavR2rZLJGCszZedUysEwVEbx0A8FzrY2ljdZjbGP6DtbkEwE0+3+Pt9a/VCYQYi9dcJXCMM8/+YZyyLcM1TMC/
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiuNaI5EtgQfYK2uahGUp+fgi5rfXd9W+9Rdi274LkZb7ch3I8DLzh3fQsj3FpPfMmdqAVGU/I/uwr6W7AoPvikrvmf8SBvy+Cz1ZjhvSrvVJIS3zCPwaIReVsmM6CiTQ2ml9u1exPAb/MU+z9q7fw8nSWS2De2buF+c8DuMsTfXAyST2j7jFKrLa5y+DUwEQ5pC1Ayp6To2n3vn3uDAIOGhMvv+fI2RmpbDTOLO9mbPIT5YGJRTn6cYbR2F+LOmM50uAP1UZuBftZkaFlGIHgZz4Tn34oCrm3Rf3itDnCKBUzh8BDcxA16zgj7sVT6Ei0s7egTI1XtJL/pIYU4ezOwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApX/jNqMdwVe8bEYIwH+iwarRv9apbaPNDGMU+k/NUif7X/SA3Emy3b0yqogxsnHgongyg6M4UdimrYQ71vIfpwGhOpSWFTrgmnVRJyW4U8gLSeRDCws8qXqPl8z/K+g5kE2mr66nP662Xfk3mnZ5uEdrDv4MQ5GPCP7wjXuRsCgazqSwzhqejgQz4SsFuzb9V0OHez17nDuhAUmZ5TbZASL5UAJwNsv6c71VuQ4Lt44eEXwMFggI9Z5qdOQp2qSi6HNOYY3QUfCPotLsroouRCif7bwMI+Wy3Ua7vJEWJaub/3PByJE14sj0Ye5sKO4icqUIQKEOaieYg6SQUIFtoQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
